{
    "cSpell.words": [
        "cintel",
        "faicons",
        "favicons",
        "gridcolor",
        "ipyleaflet",
        "reative",
        "shinyswatch",
        "shinywidgets",
        "xaxis",
        "yaxis"
    ]
}